import java.util.Arrays;

public class SortColors {
    public static void sortColors(int[] nums) {
        int low = 0, mid = 0, high = nums.length - 1;

        while (mid <= high) {
            if (nums[mid] == 0) { 
                // Swap nums[low] and nums[mid], then move both pointers
                swap(nums, low, mid);
                low++;
                mid++;
            } else if (nums[mid] == 1) { 
                // If 1, just move the mid pointer
                mid++;
            } else { 
                // Swap nums[mid] and nums[high], then move high pointer
                swap(nums, mid, high);
                high--;
            }
        }
    }

    private static void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

    public static void main(String[] args) {
        int[] nums1 = {2, 0, 2, 1, 1, 0};
        int[] nums2 = {2, 0, 1};

        sortColors(nums1);
        sortColors(nums2);

        System.out.println(Arrays.toString(nums1)); // Output: [0, 0, 1, 1, 2, 2]
        System.out.println(Arrays.toString(nums2)); // Output: [0, 1, 2]
    }
}
